<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeNGo</title>


    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        body {
            /* max-width: 1920px; */
            margin: 0px;
            padding: 0px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            /* regular=normal=400 */

        }

        a {
            text-decoration: none;
            color: #003366;
            font-size: 16px;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        img {
            width: 100%;
        }

        /* 以下navBar */

        .navBarOutVv {
            width: 100%;
            background-color: #FFF;
            position: fixed;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            transition: .5s;
        }

        .navBarVv {
            max-width: 1220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 22.5px auto;
            font-size: 16px;
            color: #003366;
            position: relative;
            /* padding: 0px 40px; */
            /* margin: 40px 350px; */
        }

        .hideNav {
            transform: translate(-50%, -135px);
        }

        .navBarRightVv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainMenuVv {
            margin-left: auto;
        }

        .mainMenuVv>ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
            margin: 0px 40px;
        }

        .mainMenuVv>ul>li {
            /* margin: 0px 5px; */
            padding: 0px 10px;
            border-right: 1px solid #003366;
        }

        .mainMenuVv>ul li:nth-child(4) {
            border-right: none;
        }

        .iconWrapVv {
            margin-left: auto;
        }

        .iconWrapVv>ul {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            /* position: relative; */
        }

        .iconWrapVv>ul>li {
            margin: 10px;
            width: 35px;
            height: 35px;
        }

        .dropDownAccountVv {
            background-color: #FFF;
            display: block;
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 102px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        /* 兩個class name中間沒有空格表示有A及B才生效;
         兩個class name中間沒有空格表示有A或B都生效;*/
        .dropDownAccountVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownAccountVvTotalHeightVv {
            height: 234px;
        }

        .memberVvSubMenu {
            background-color: #FFF;
            height: 132px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
            /* overflow: hidden; */
        }

        .memberVvSubMenu.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownAccountVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(1) {
            border-top: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(4) {
            border-bottom: none;
        }

        .dropDownAccountVv>li:nth-child(3) {
            border-bottom: none;
        }

        .dropDownCartVv {
            background-color: #FFF;
            display: block;
            /* display: none; */
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 100px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        .dropDownCartVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownCartVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownCartVv>li:nth-child(3) {
            border-bottom: none;
        }

        .menuIconVv {
            display: none;
        }

        .menuIconVv.hide {
            display: none;
        }


        .cartShow,
        .accountShow {
            transition: 0s;
        }

        .plusIcon {
            background-color: #003366;
            /* background-color: #FF7300; */
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            margin: 10px 0 -2px 5px;
            transition: .3s;
        }

        .plusIcon.minus {
            background-color: #FF7300;
        }

        .plusIcon::before {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plusIcon::after {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transition: .3s;
        }

        .plusIcon.minus::after {
            transform: translate(-50%, -50%);
        }



        @media (max-width:576px) {
            .navBarVv {
                margin: 10px 30px;
                position: relative;
            }

            .logoWrapVv {
                width: 130px;
            }

            .mainMenuVv {
                display: none;
            }

            .menuIconVv {
                display: block;
            }

            .iconWrapVv>ul>li {
                margin: 0px 0px;
            }

            .iconWrapVv img {
                width: 30px;
                height: 30px;
            }

            .iconWrapVv .cartIconVv {
                margin: 0px 12px;
            }

            .dropDownAccountVv {
                /* display: none; */
                display: block;
                width: 90%;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownCartVv {
                display: block;
                /* display: none; */
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownMenuVv.hide {
                /* display: none; */
                height: 0px;
                border: 0px solid #003366;
            }

            .dropDownMenuVv {
                background-color: #FFF;
                display: block;
                /* display: none; */
                position: absolute;
                text-align: center;
                margin-top: 10px;
                line-height: 2rem;
                border: 1px solid #003366;
                padding: 0px 20px;
                border-radius: 10px;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                height: 133px;
                overflow: hidden;
                transition: height .3s ease-in, border .25s linear;
            }

            .menuShow,
            .cartShow,
            .accountShow {
                transition: 0s;
            }

            .dropDownMenuVv li {
                border-bottom: 1px solid #003366;
            }

            .dropDownMenuVv li:nth-last-child(1) {
                border-bottom: none;
            }

        }

        .topButtonWrapVv {
            background-image: url(./img/top.svg);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /* transition: .3s; */
            position: fixed;
            bottom: 40px;
            right: 40px;
            opacity: 0;
            transition: .3s;
            background-color: rgba(255, 255, 255, 0.452);
            visibility: hidden;
            z-index: 999999;
            pointer-events: auto;
            cursor: pointer;
            /* display: none; */
        }

        /* opacity:0>>變透明肉眼看不見但物體及功能完全都存在;
visibility:hidden>>看不見但物體存在不過無功能，點不到;
display:none>>物體完全不存在 */

        .topButtonWrapVv.show {
            opacity: 1;
            visibility: visible;
        }


        .contentVv {
            padding-top: 100px;
            height: 3000px;
        }


        @media(max-width:576px) {
            .topButtonWrapVv {
                bottom: 17px;
                right: 17px;
                width: 50px;
                height: 50px;
                background-position: center;
                background-size: cover;
            }

            .topButtonWrapVv img {
                width: 100%;
                height: 100%;
            }

        }

        /* 以下為footer */
        .footerVv {
            width: 100%;
            background-color: #003366;
            color: #FFF;
            margin: 0px auto;
        }

        .footerContentVv {
            width: 100%;
            margin: 0px auto;
            padding: 20px 0px;
            text-align: center;
            font-size: 12px;
            /* padding: 40px auto; */
        }

        .flexWrap ul {
            display: flex;
            justify-content: center;
            padding-left: 0px;
            margin-bottom: 0px;
        }

        .flexWrap ul li {
            list-style-type: none;
            margin: 0px 10px;
            font-size: 12px;
        }

        .flexWrap ul li a {
            text-decoration: none;
            color: #FFF;
            font-size: 12px;
        }

        .footerContentVv p {
            margin-bottom: 0px;
        }

        @media (max-width:576px) {
            .footerContentVv {
                font-size: 10px;
                padding: 16px 0px;
            }

            .flexWrap ul li a {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="navBarOutVv">
        <div class="navBarVv">
            <div class="logoWrapVv">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="navBarRightVv">
                <div class="mainMenuVv">
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">精選行程</a></li>
                        <li><a href="#">認識好友</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="iconWrapVv">
                    <ul>
                        <li class="accountIconVv"><a href="#">
                                <img src="./img/account.svg" alt="">
                            </a>
                            <ul class="dropDownAccountVv hide">
                                <li><a href="#">登入/註冊</a>
                                </li>
                                <li class="memberVv">會員中心<div class="plusIcon "></div>
                                    <ul class="memberVvSubMenu hide ">
                                        <li><a href="#">好友列表</a></li>
                                        <li><a href="#">收信夾</a></li>
                                        <li><a href="#">優惠券</a></li>
                                        <li><a href="#">交友個人頁</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">登出</a></li>
                            </ul>
                        </li>

                        <li class="cartIconVv"><a href="#"><img src="./img/cart.svg" alt=""></a>
                            <ul class="dropDownCartVv hide">
                                <li><a href="#">待結帳清單</a></li>
                                <li><a href="#">已購買行程</a></li>
                                <li><a href="#">收藏行程</a></li>
                            </ul>
                        </li>
                        <li class="menuIconVv"><a href="#">
                                <img src="./img/menu.svg" alt="">
                            </a>
                            <ul class="dropDownMenuVv hide">
                                <li><a href="#">關於我們</a></li>
                                <li><a href="#">精選行程</a></li>
                                <li><a href="#">認識好友</a></li>
                                <li><a href="#">聯絡我們</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="topButtonWrapVv">
    </div>
    <!-- 頁內連結只能放#id，JQ click的權限通常較大，除非a換頁才不會被JQ的權限覆蓋-->

    <div class="contentVv">
        <h1>從這開始放你的內容</h1>
    </div>
    <!-- 請改為自己的ClassName，並在此class下padding-top:100px-->

    <div id="foot" class="footerVv">
        <div class="footerContentVv">
            <div class="flexWrap">
                <ul>
                    <li>
                        <a href="#">會員服務條款</a>
                    </li>
                    <li>
                        <a href="#">隱私權聲明</a>
                    </li>
                </ul>
            </div>
            <p>© 2021 Bike N Go, All Rights Reserved</p>
        </div>
    </div>




    <script src="./jquery-3.6.0.js"></script>

    <script>
        // 以下為navBar下拉選單
        $('body').click(function () {
            console.log('body click');
            $('.dropDownAccountVv').addClass('hide');
            $('.memberVvSubMenu').addClass('hide');
            $('.dropDownCartVv').addClass('hide');
            $('.dropDownMenuVv').addClass('hide');
            $('.dropDownAccountVv').removeClass('dropDownAccountVvTotalHeightVv');
            $('.plusIcon').removeClass('minus');
        })

        $('.accountIconVv').click(function () {
            event.stopPropagation();
            console.log('accountIconVv click');
            $('.dropDownAccountVv').removeClass('cartShow').removeClass('menuShow');

            $('.dropDownAccountVv').toggleClass('hide');

            $('.dropDownCartVv').addClass('hide').addClass('accountShow');
            $('.dropDownMenuVv').addClass('hide').addClass('accountShow');
            $('.dropDownAccountVv').removeClass('dropDownAccountVvTotalHeightVv');
            $('.plusIcon').removeClass('minus');
        })

        $('.memberVv').click(function () {
            event.stopPropagation();
            console.log('memberVv click');
            $('.memberVvSubMenu').toggleClass('hide');
            $('.plusIcon').toggleClass('minus');
            $('.dropDownAccountVv').toggleClass('dropDownAccountVvTotalHeightVv')
        })

        $('.cartIconVv').click(function () {
            event.stopPropagation();
            console.log('cartIconVv');
            // $('.dropDownMenuVv').addClass('cartShow');
            $('.dropDownCartVv').removeClass('accountShow').removeClass('menuShow');
            $('.dropDownCartVv').toggleClass('hide');
            $('.dropDownAccountVv').addClass('hide').addClass('cartShow');
            $('.dropDownMenuVv').addClass('hide').addClass('cartShow');
            $('.dropDownAccountVv').removeClass('dropDownAccountVvTotalHeightVv');
            $('.plusIcon').removeClass('minus');
        })

        $('.menuIconVv').click(function () {
            event.stopPropagation();
            $('.dropDownMenuVv').removeClass('accountShow').removeClass('cartShow');
            $('.dropDownMenuVv').toggleClass('hide');
            $('.dropDownAccountVv').addClass('hide').addClass('menuShow');
            $('.dropDownCartVv').addClass('hide').addClass('menuShow');
            $('.dropDownAccountVv').removeClass('dropDownAccountVvTotalHeightVv');
            $('.plusIcon').removeClass('minus');
        })

        // 以下為navBar fixed and show/hide
        let scrollLast = 0;

        $(window).scroll(function () {
            // console.log('scroll top', $(this).scrollTop());
            let scrollNow = $(this).scrollTop();


            if (scrollNow <= 300) {
                $('.navBarOutVv').removeClass('hideNav');
            }
            else {
                if (scrollLast < scrollNow) {
                    // console.log('往下');
                    $('.navBarOutVv').addClass('hideNav');
                }
                else {
                    // console.log('往上');
                    $('.navBarOutVv').removeClass('hideNav');
                }
            }
            scrollLast = scrollNow;
        })

        // $(window).scroll(function () {
        //     console.log('windowHeight', $(window).height());
        //     if ($(window).scrollTop() > $(window).height() * 1 / 2) {
        //         $('.topButtonWrapVv').addClass('show');
        //     }
        //     else {
        //         $('.topButtonWrapVv').removeClass('show');
        //     };
        // });


        // 以下為topButton
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                $('.topButtonWrapVv').addClass('show');
            }
            else {
                $('.topButtonWrapVv').removeClass('show');
            };
        });

        $('.topButtonWrapVv').click(function () {
            $('html, body').animate({ scrollTop: 0 }, '300')
            // console.log('topButtonWrapVv a click');
            // $('h1').html('從這開始放你的內123');
        });



    </script>


</body>

</html>