<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* max-width: 1920px; */
            margin: 0px;
            padding: 0px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            /* regular=normal=400 */

        }

        a {
            text-decoration: none;
            color: #003366;
            font-size: 16px;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        img {
            width: 100%;
        }

        /* 以下navBar */

        .navBarOutVv {
            width: 100%;
            background-color: #FFF;
            position: fixed;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            transition: .5s;
            z-index: 9999999;
        }

        .navBarVv {
            max-width: 1220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 22.5px auto;
            font-size: 16px;
            color: #003366;
            position: relative;
            /* padding: 0px 40px; */
            /* margin: 40px 350px; */
        }

        .hideNav {
            transform: translate(-50%, -135px);
        }

        .navBarRightVv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainMenuVv {
            margin-left: auto;
        }

        .mainMenuVv>ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
            margin: 0px 40px;
        }

        .mainMenuVv>ul>li {
            padding: 0px 20px;
            position: relative;
        }

        .mainMenuVv>ul li:nth-child(4)::after {
            display: none;
        }

        .mainMenuVv>ul>li::after {
            width: 1px;
            height: 16px;
            background-color: #003366;
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
        }

        .iconWrapVv {
            margin-left: auto;
        }

        .iconWrapVv>ul {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            /* position: relative; */
        }

        .iconWrapVv>ul>li {
            margin: 10px;
            width: 35px;
            height: 35px;
        }

        .dropDownAccountVv {
            background-color: #FFF;
            display: block;
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 102px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        /* 兩個class name中間沒有空格表示有A及B才生效;
         兩個class name中間沒有空格表示有A或B都生效;*/
        .dropDownAccountVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownAccountVvTotalHeightVv {
            height: 234px;
        }

        .memberVvSubMenu {
            background-color: #FFF;
            height: 132px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
            /* overflow: hidden; */
        }

        .memberVvSubMenu.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownAccountVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(1) {
            border-top: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(4) {
            border-bottom: none;
        }

        .dropDownAccountVv>li:nth-child(3) {
            border-bottom: none;
        }

        .dropDownCartVv {
            background-color: #FFF;
            display: block;
            /* display: none; */
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 100px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        .dropDownCartVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownCartVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownCartVv>li:nth-child(3) {
            border-bottom: none;
        }

        .menuIconVv {
            display: none;
        }

        .menuIconVv.hide {
            display: none;
        }


        .cartShow,
        .accountShow {
            transition: 0s;
        }

        .plusIcon {
            background-color: #003366;
            /* background-color: #FF7300; */
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            margin: 10px 0 -2px 5px;
            transition: .3s;
        }

        .plusIcon.minus {
            background-color: #FF7300;
        }

        .plusIcon::before {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plusIcon::after {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transition: .3s;
        }

        .plusIcon.minus::after {
            transform: translate(-50%, -50%);
        }



        @media (max-width:576px) {
            .navBarVv {
                margin: 10px 30px;
                position: relative;
            }

            .logoWrapVv {
                width: 130px;
            }

            .mainMenuVv {
                display: none;
            }

            .menuIconVv {
                display: block;
            }

            .iconWrapVv>ul>li {
                margin: 0px 0px;
            }

            .iconWrapVv img {
                width: 30px;
                height: 30px;
            }

            .iconWrapVv .cartIconVv {
                margin: 0px 12px;
            }

            .dropDownAccountVv {
                /* display: none; */
                display: block;
                width: 90%;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownCartVv {
                display: block;
                /* display: none; */
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownMenuVv.hide {
                /* display: none; */
                height: 0px;
                border: 0px solid #003366;
            }

            .dropDownMenuVv {
                background-color: #FFF;
                display: block;
                /* display: none; */
                position: absolute;
                text-align: center;
                margin-top: 10px;
                line-height: 2rem;
                border: 1px solid #003366;
                padding: 0px 20px;
                border-radius: 10px;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                height: 133px;
                overflow: hidden;
                transition: height .3s ease-in, border .25s linear;
            }

            .menuShow,
            .cartShow,
            .accountShow {
                transition: 0s;
            }

            .dropDownMenuVv li {
                border-bottom: 1px solid #003366;
            }

            .dropDownMenuVv li:nth-last-child(1) {
                border-bottom: none;
            }

        }

        /* 以下為Top Button */
        .topButtonWrapVv {
            background-image: url(./img/top.svg);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /* transition: .3s; */
            position: fixed;
            bottom: 40px;
            right: 40px;
            opacity: 0;
            transition: .3s;
            background-color: rgba(255, 255, 255, 0.452);
            visibility: hidden;
            z-index: 999999;
            /* display: none; */
        }

        /* opacity:0>>變透明肉眼看不見但物體及功能完全都存在;
visibility:hidden>>看不見但物體存在不過無功能，點不到;
display:none>>物體完全不存在 */

        .topButtonWrapVv.show {
            opacity: 1;
            visibility: visible;
        }

        @media(max-width:576px) {
            .topButtonWrapVv {
                bottom: 17px;
                right: 17px;
                width: 50px;
                height: 50px;
                background-position: center;
                background-size: cover;
            }

            .topButtonWrapVv img {
                width: 100%;
                height: 100%;
            }

        }
    </style>

</head>

<body>
    <div class="navBarOutVv">
        <div class="navBarVv">
            <div class="logoWrapVv">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="navBarRightVv">
                <div class="mainMenuVv">
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">精選行程</a></li>
                        <li><a href="#">認識好友</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="iconWrapVv">
                    <ul>
                        <li class="accountIconVv"><a href="#">
                                <img src="./img/account.svg" alt="">
                            </a>
                            <ul class="dropDownAccountVv hide">
                                <li><a href="#">登入/註冊</a>
                                </li>
                                <li class="memberVv">會員中心<div class="plusIcon "></div>
                                    <ul class="memberVvSubMenu hide ">
                                        <li><a href="#">好友列表</a></li>
                                        <li><a href="#">收信夾</a></li>
                                        <li><a href="#">優惠券</a></li>
                                        <li><a href="#">交友個人頁</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">登出</a></li>
                            </ul>
                        </li>

                        <li class="cartIconVv"><a href="#"><img src="./img/cart.svg" alt=""></a>
                            <ul class="dropDownCartVv hide">
                                <li><a href="#">待結帳清單</a></li>
                                <li><a href="#">已購買行程</a></li>
                                <li><a href="#">收藏行程</a></li>
                            </ul>
                        </li>
                        <li class="menuIconVv"><a href="#">
                                <img src="./img/menu.svg" alt="">
                            </a>
                            <ul class="dropDownMenuVv hide">
                                <li><a href="#">關於我們</a></li>
                                <li><a href="#">精選行程</a></li>
                                <li><a href="#">認識好友</a></li>
                                <li><a href="#">聯絡我們</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="topButtonWrapVv">
    </div>

</body>

</html>